BDEPEND=>=dev-libs/dbus-glib-0.70 >=dev-libs/glib-2.50:2 >=media-libs/libcanberra-0.10:0[gtk3] >=sys-apps/dbus-1 >=sys-power/upower-0.99.8:= >=x11-apps/xrandr-1.3 >=x11-libs/cairo-1 >=x11-libs/gdk-pixbuf-2.11:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr >=x11-libs/libnotify-0.7:0 x11-libs/pango applet? ( >=mate-base/mate-panel-1.26.0 ) keyring? ( >=app-crypt/libsecret-0.11 ) app-text/docbook-xml-dtd:4.3 app-text/yelp-tools dev-util/glib-utils >=dev-libs/libxml2-2.10.4:2 >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-base/xorg-proto >=app-portage/elt-patches-20170815 app-arch/xz-utils || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.26
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Session daemon for MATE that makes it easy to manage your laptop or desktop
EAPI=7
HOMEPAGE=https://mate-desktop.org
IUSE=+applet +elogind keyring policykit systemd test
KEYWORDS=*
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/dbus-glib-0.70 >=dev-libs/glib-2.50:2 >=media-libs/libcanberra-0.10:0[gtk3] >=sys-apps/dbus-1 >=sys-power/upower-0.99.8:= >=x11-apps/xrandr-1.3 >=x11-libs/cairo-1 >=x11-libs/gdk-pixbuf-2.11:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr >=x11-libs/libnotify-0.7:0 x11-libs/pango applet? ( >=mate-base/mate-panel-1.26.0 ) keyring? ( >=app-crypt/libsecret-0.11 ) virtual/libintl policykit? ( >=mate-extra/mate-polkit-1.26.0 ) systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind )
REQUIRED_USE=^^ ( elogind systemd )
RESTRICT=test
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/mate-power-manager-1.26.0.tar.xz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	2e056188c1b3f3d82982454b3b2f1810	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	mate	34ebf0fac8b8e76ffc537fcaef88a4dc	mate-desktop.org	82d190dc209182e42b5543a098d8f83f	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=e8583fda965b874858fc2ec63a07d7d7
