BDEPEND=dev-libs/atk >=dev-libs/glib-2.52:2 >=dev-libs/libpeas-1.8.0[gtk] >=dev-libs/libxml2-2.10.4:2 gnome-base/dconf >=mate-base/mate-desktop-1.26.0 sys-libs/zlib x11-libs/cairo >=x11-libs/gdk-pixbuf-2.36.5:2[introspection?,jpeg?,tiff?] >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libX11 >=x11-misc/shared-mime-info-0.20 exif? ( >=media-libs/libexif-0.6.22 media-libs/libjpeg-turbo:= ) imagemagick? ( >=media-gfx/imagemagick-6.2.6 ) introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) jpeg? ( media-libs/libjpeg-turbo:= ) lcms? ( media-libs/lcms:2 ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( >=media-libs/exempi-1.99.5:2= ) app-text/yelp-tools dev-util/glib-utils dev-util/gtk-doc dev-util/gtk-doc-am >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.26
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The MATE image viewer
EAPI=7
HOMEPAGE=https://mate-desktop.org
IUSE=X debug exif imagemagick +introspection nls jpeg lcms svg tiff xmp
KEYWORDS=*
LICENSE=FDL-1.1+ GPL-2+ IJG LGPL-2+
RDEPEND=dev-libs/atk >=dev-libs/glib-2.52:2 >=dev-libs/libpeas-1.8.0[gtk] >=dev-libs/libxml2-2.10.4:2 gnome-base/dconf >=mate-base/mate-desktop-1.26.0 sys-libs/zlib x11-libs/cairo >=x11-libs/gdk-pixbuf-2.36.5:2[introspection?,jpeg?,tiff?] >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libX11 >=x11-misc/shared-mime-info-0.20 exif? ( >=media-libs/libexif-0.6.22 media-libs/libjpeg-turbo:= ) imagemagick? ( >=media-gfx/imagemagick-6.2.6 ) introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) jpeg? ( media-libs/libjpeg-turbo:= ) lcms? ( media-libs/lcms:2 ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( >=media-libs/exempi-1.99.5:2= ) virtual/libintl !!media-gfx/mate-image-viewer
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/eom-1.26.0.tar.xz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	2e056188c1b3f3d82982454b3b2f1810	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	mate	34ebf0fac8b8e76ffc537fcaef88a4dc	mate-desktop.org	82d190dc209182e42b5543a098d8f83f	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=16dd6f79caa06e2e8d485c02d690f6f9
