BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=>=x11-libs/gdk-pixbuf-2:= >=x11-libs/gtk+-2:= >=x11-themes/gtk-engines-2.15.3:= x11-themes/gtk-engines-murrine >=sys-devel/gettext-0.19.8:* >=sys-devel/autoconf-2.53 >=x11-misc/icon-naming-utils-0.8.7:0 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A set of MATE themes, with sets for users with limited or low vision
EAPI=7
HOMEPAGE=https://mate-desktop.org
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=CC-BY-SA-3.0 GPL-3+ LGPL-2.1+ LGPL-3
RDEPEND=>=x11-libs/gdk-pixbuf-2:= >=x11-libs/gtk+-2:= >=x11-themes/gtk-engines-2.15.3:= x11-themes/gtk-engines-murrine
RESTRICT=binchecks strip
SLOT=0/3.22
SRC_URI=https://pub.mate-desktop.org/releases/themes/3.22/mate-themes-3.22.21.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=486d210f914d098fb459fd8cb229a77b
