BDEPEND=dev-util/itstool >=dev-libs/libxml2-2.10.4:2 >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.26
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/libpeas-1.14.1[gtk] >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.9:3 >=x11-libs/gtksourceview-4.0.2:4 python? ( python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_10? ( dev-libs/libpeas[python,python_single_target_python3_10(-)?,python_single_target_python3_7(-)?,python_single_target_python3_9(-)?,python_single_target_python3_8(-)?] >=dev-python/dbus-python-0.82[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) python_single_target_python3_7? ( dev-libs/libpeas[python,python_single_target_python3_10(-)?,python_single_target_python3_7(-)?,python_single_target_python3_9(-)?,python_single_target_python3_8(-)?] >=dev-python/dbus-python-0.82[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] dev-python/pygobject:3[cairo,python_targets_python3_7(-)] ) python_single_target_python3_9? ( dev-libs/libpeas[python,python_single_target_python3_10(-)?,python_single_target_python3_7(-)?,python_single_target_python3_9(-)?,python_single_target_python3_8(-)?] >=dev-python/dbus-python-0.82[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[cairo,python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-libs/libpeas[python,python_single_target_python3_10(-)?,python_single_target_python3_7(-)?,python_single_target_python3_9(-)?,python_single_target_python3_8(-)?] >=dev-python/dbus-python-0.82[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) >=x11-libs/gtk+-3.9:3[introspection] >=x11-libs/gtksourceview-4.0.2:4[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] synctex? ( >=dev-python/dbus-python-0.82 ) terminal? ( >=x11-libs/vte-0.52:2.91[introspection] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A set of plugins for Pluma, the MATE text editor.
EAPI=7
HOMEPAGE=https://mate-desktop.org
IUSE=+python bracketcompletion codecomment smartspaces synctex terminal python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_targets_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8
KEYWORDS=*
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/libpeas-1.14.1[gtk] >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.9:3 >=x11-libs/gtksourceview-4.0.2:4 python? ( python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_10? ( dev-libs/libpeas[python,python_single_target_python3_10(-)?,python_single_target_python3_7(-)?,python_single_target_python3_9(-)?,python_single_target_python3_8(-)?] >=dev-python/dbus-python-0.82[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) python_single_target_python3_7? ( dev-libs/libpeas[python,python_single_target_python3_10(-)?,python_single_target_python3_7(-)?,python_single_target_python3_9(-)?,python_single_target_python3_8(-)?] >=dev-python/dbus-python-0.82[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] dev-python/pygobject:3[cairo,python_targets_python3_7(-)] ) python_single_target_python3_9? ( dev-libs/libpeas[python,python_single_target_python3_10(-)?,python_single_target_python3_7(-)?,python_single_target_python3_9(-)?,python_single_target_python3_8(-)?] >=dev-python/dbus-python-0.82[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[cairo,python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-libs/libpeas[python,python_single_target_python3_10(-)?,python_single_target_python3_7(-)?,python_single_target_python3_9(-)?,python_single_target_python3_8(-)?] >=dev-python/dbus-python-0.82[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) >=x11-libs/gtk+-3.9:3[introspection] >=x11-libs/gtksourceview-4.0.2:4[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] synctex? ( >=dev-python/dbus-python-0.82 ) terminal? ( >=x11-libs/vte-0.52:2.91[introspection] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 ) bracketcompletion? ( python ) codecomment? ( python ) smartspaces? ( python ) synctex? ( python ) terminal? ( python )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/pluma-plugins-1.26.0.tar.xz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	2e056188c1b3f3d82982454b3b2f1810	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	mate	34ebf0fac8b8e76ffc537fcaef88a4dc	mate-desktop.org	82d190dc209182e42b5543a098d8f83f	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=39def2db77c67fd8f04d387f4affada2
